/* --- GLOBAL STYLING --- */
:root {
  --primary-color: #ff0010;
  --primary-light: #ff524b;
  --primary-dark: #dc0000;

  --dark-color: rgb(20, 20, 20);
  --light-color: #fff;
  --danger-color: rgb(255, 136, 136);
  --success-color: rgba(121, 241, 137, 0.993);

  --happy-blue-color: rgb(0, 0, 0);
  --kindoff-happy-blue-color: #196eff;
  --sad-blue-color: rgb(58, 75, 94);
  --soft-gray: rgb(246, 250, 255);

  --dark-font: black;
  --grey-font: rgb(151, 151, 151);
  --light-font: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

a {
  text-decoration: none;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 550;
}
a:hover {
  color: var(--primary-color);
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  padding: 0 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 16px;
}

p,
li {
  font-size: 1.1rem;
  letter-spacing: 1.3px;
  font-weight: 500;
}

.miniFont {
  font-size: 0.7rem;
  font-weight: 550;
  color: rgb(0, 0, 0);
}
.miniHeader {
  font-size: 0.9rem;
  font-weight: 500;
}

footer {
  display: flex;
  flex-shrink: 0;
  text-align: center;
  min-height: 200px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 12px 0;
}

.pointer:hover,
.interactive:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.light-font {
  color: var(--light-font);
}
.dark-font {
  color: var(--dark-font);
}
.grey-font {
  color: var(--grey-font);
}
.primary-font {
  color: var(--primary-color);
}

.x-large {
  font-size: 3rem;
  letter-spacing: 0px;
}

.large {
  font-size: 2.6rem;
  letter-spacing: 0px;
}

small {
  font-size: 0.8rem;
  display: block;
  margin-bottom: 6px;
}

.added-margin {
  margin: 12px;
}

.lower {
  position: relative;
  top: 12px;
}

.italic {
  font-style: italic;
}

.bio {
  max-width: 260px;
  text-align: center;
  padding: 0 0 0 0;
  margin: 0 auto;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #726c98;
}

.bg-dark {
  background-color: var(--dark-color);
  box-shadow: 0 0 15px 2px rgba(250, 249, 249, 0.3);
}

.bg-light {
  background-color: var(--light-color);
}

.bg-shark {
  background-image: url('./img/pike-vector.svg');
  background-size: cover;
  background-position: bottom;
}

.shadow {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.377);
}

.rounded {
  border-radius: 32px;
}

.medium-font {
  font-weight: 500;
}
.heavy-font {
  font-weight: 550;
}

.btn {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  padding: 8px 16px;
  border-radius: 32px;
  font-weight: bolder;
  border: none;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
}
.btn:hover {
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-font);
}

.btn-danger {
  background-color: var(--light-color);
  color: var(--dark-font);
  border: 2px solid var(--primary-color);
}

.btn-danger:hover {
  background-color: var(--danger-color);
}

.btn-primary:hover {
  background-color: var(--primary-light);
  color: var(--light-font);
}

.btn-light {
  background-color: var(--light-color);
  color: var(--dark-font);
}

.btn-light:hover {
  color: var(--dark-font);
}

.btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 12px;
}

.link-primary {
  color: var(--primary-color);
}

.link-standard {
  font-size: inherit;
  color: var(--light-font);
  font-style: italic;
  text-transform: capitalize;
  font-weight: bold;
}

.link-btn {
  color: var(--light-color);
  background-color: transparent;
  border: none;
  margin: 0 0 0 6px;
  font-weight: 550;
  cursor: pointer;
}

.lead {
  margin: 10px;
  max-width: 750px;
  font-weight: 600;
  width: 80%;
  text-align: center;
}

.logo {
  background-image: url(img/logo.png);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  position: relative;
  top: 8px;
  left: 20px;
}

.logo-big {
  background-image: url(img/logo.png);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  position: relative;
  top: 12px;
}

.navbar {
  position: relative;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5%;
  z-index: 1;
  height: 10vh;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.navlist {
  display: flex;
  flex-direction: row;
}

.content-cluster {
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 60px 40px;
}

.dashboard-container {
  overflow: auto;
  display: flex;

  flex-flow: row wrap;
  flex-wrap: wrap;

  justify-content: center;
  align-items: flex-start;
  width: 75vw;
  max-width: 900px;
  flex-shrink: 2;
}
.dashboard-divider {
  flex: 1 1 250px;
  display: flex;
  flex-direction: column;
}
.dashboard-content {
  background: rgb(50, 50, 50);
  border-radius: 24px;
  padding: 24px 48px;
  margin: 12px;
}
.dashboard-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
}
.dashboard-profile-actions {
  display: flex;
  justify-content: space-between;
}
.dashboard-posts-parent {
  flex: 1 1 500px;
}
.dashboard-latest-posts {
  overflow: scroll;
}
.dashboard-latest-posts .post {
  width: 100%;
  background-color: rgb(35, 35, 35);
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border-radius: 36px;
}
.dashboard-latest-posts .post .postText {
  margin: inherit inherit 0 0;
}
.dashboard-latest-profiles {
  padding-top: 12px;
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.dashboard-latest-profiles > .profileItem {
  flex: 1 1 50px;
  margin: 0;
}

.dashboard-content {
  padding: 12px 24px;
}
.dashboard-latest-posts .post {
  border-radius: 24px;

  max-height: 200px;
}
.dashboard-latest-posts .post .postText {
  max-height: 5rem;
}
.break-name {
  word-spacing: 100px;
  max-height: 3rem;
  max-width: 120px;
  overflow: scroll;
}

.profile {
  margin: 24px;
  display: flex;
  flex-direction: row;
  background-color: var(--soft-gray);
  flex: 0 0 600px;
  white-space: nowrap;
  max-width: 600px;
  transition: all 0.2s;
}

.profiles {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 750px;
}

.profileItem {
  flex: 1 1 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 150px;
  height: 150px;
  max-width: 150px;
  max-height: 150px;
  text-align: center;
  padding: 0 12px 12px 12px;
  background-color: rgb(50, 50, 50);
  border-radius: 50%;
  cursor: pointer;
  margin: 12px;
}

.profileItem > h5 {
  overflow: auto;
  max-height: 38px;
}

.px-2 {
  padding-left: 200px;
  padding-right: 200px;
}

.profile:hover {
  cursor: pointer;
}

.avatar {
  max-width: 80px;
}

.medium-avatar {
  max-width: 160px;
  max-height: 160px;
  width: 100%;
}

.overlapping {
  position: absolute;
  top: calc(48vh - 64px);
}

.hero {
  width: 98vw;
  height: 48vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url('./img/ferhat.jpg');
  background-size: cover;
  background-position: 10% 40%;
  margin: 0 auto 65px auto;
  border-radius: 0 0 24px 24px;
}

.td {
  background-image: url('./img/teknisk-design.jpg');
}
.na {
  background-image: url('./img/natur.jpg');
}
.in {
  background-image: url('./img/internationell.jpg');
}
.nofocus {
  background-image: url('./img/blank.jpg');
}

.curtains {
  height: 50vh;
  width: 100vw;
  background-color: rgb(0, 0, 0);
}

.bg-blur {
  width: inherit;
  height: inherit;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  flex-direction: inherit;
  text-align: center;
  backdrop-filter: blur(0px);
  border-radius: 0 0 24px 24px;
}

.top-left {
  position: absolute;
  top: calc(10vh + 10px);
  left: 5px;
  z-index: 1;
}

.posts,
.profiles,
.dashboard-container {
  padding: 24px 0 72px 0;
}

.post {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  max-width: 1000px;
  width: 80vw;
  max-height: 170px;
  padding: 12px 24px 12px 12px;
  background-color: rgb(50, 50, 50);
  border-radius: 48px;
  margin: 24px 0;
}

.comment {
  max-width: 900px;
}

.postAuthor {
  grid-area: 1 / 1 / 5 / 3;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.postText {
  grid-area: 1 / 3 / 4 / 13;
  overflow: scroll;
}
.postText:hover {
  color: var(--grey-font);
}
.postActions {
  grid-area: 4 / 3 / 5 / 11;
  font-size: 1.2rem;
}
.postActions .btn {
  height: 2rem;
  text-align: center;
  vertical-align: middle;
}

.post-form-container,
.profiles-form-container {
  height: 360px;
  width: 100vw;
  background-color: rgb(50, 50, 50);
  padding: 12px 24px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

.profiles-form-container {
  background-color: rgb(50, 50, 50);
}

.post-form-container > .x-large,
.post-form textarea,
.post-form form.form {
  margin: 0;
}

.post-form-container > .x-large {
  border-bottom: 3px solid var(--primary-color);
  align-self: flex-start;
  margin-left: 24px;
}

.post-form {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-form form textarea {
  width: 50vw;
  min-width: 400px;
  height: calc(3.5rem + 3px);
  margin: 12px 0 6px 0;
  color: var(--light-font);
  border: none;
  border-bottom: 3px solid #c5c5c5;
  background-color: transparent;
  padding-top: 1rem;
  border-radius: 0;
  font-size: 1.5rem;
  text-align: center;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.post-form form textarea:focus {
  border: none;
  border-bottom: 3px solid #c5c5c5;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.post-form textarea::-webkit-input-placeholder {
  text-indent: 0;
  padding-left: 0;
  margin-left: 0;
  color: var(--light-font);
}

.post-form textarea:-moz-placeholder {
  /* Firefox 18- */
  text-indent: 0;
  padding-left: 0;
  margin-left: 0;
  color: var(--light-font);
}

.post-form textarea::-moz-placeholder {
  /* Firefox 19+ */
  text-indent: 0;
  padding-left: 0;
  margin-left: 0;
  color: var(--light-font);
}

.post-form textarea:-ms-input-placeholder {
  text-indent: 0;
  padding-left: 0;
  margin-left: 0;
  color: var(--light-font);
}

.post-form textarea::placeholder {
  text-indent: 0;
  padding-left: 0;
  margin-left: 0;
  color: var(--light-font);
}

.parent {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 720px;
  width: 80vw;
  max-height: 140px;
  background-color: var(--light-color);
  margin: 6px 0;
  padding: 8px 0;
}

.div1 {
  grid-area: 1 / 1 / 11 / 3;
  align-self: center;
  justify-self: center;
}
.div2 {
  grid-area: 1 / 3 / 4 / 12;
  align-self: flex-end;
}
.div3 {
  grid-area: 4 / 3 / 7 / 12;
  align-self: flex-start;
}
.div4 {
  grid-area: 7 / 3 / 8 / 5;
}
.div5 {
  grid-area: 8 / 3 / 11 / 5;
  align-self: flex-end;
}
.div6 {
  grid-area: 8 / 5 / 10 / 12;
}
.div7 {
  grid-area: 10 / 5 / 11 / 12;
}

.x-list {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  font-size: 0.9rem;
  font-weight: 550;
  text-align: center;
}

.profile-content {
  max-width: 600px;
  min-height: 300px;
  padding: 72px 12px 36px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(50, 50, 50);

  justify-content: space-between;
  word-wrap: break-word;
  margin: 2vh auto 24px auto;
  text-align: center;

  overflow: auto;
  flex-flow: row wrap;
  flex-wrap: wrap;

  background-color: rgb(50, 50, 50);
  border-radius: 48px;
}

.profile-content-info {
  max-width: 260px;
  width: 100%;
  min-height: 100px;
  margin: 12px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 10000px;
  text-align: center;
}

.profile-content-info:nth-child(2),
.profile-content-info:nth-child(3) {
  flex: 1 1 10px;
  min-width: 260px;
}
.flex-list {
  width: 60vw;
  max-width: 260px;
  min-width: 130px;
  margin: 0 auto;
  overflow: visible;
  display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.flex-list > li {
  flex-wrap: wrap;
  flex: 1 1 130px;
  max-width: 130px;
  max-height: 1.1rem;
  text-align: center;
  margin: 0;
  padding: 0;
}

.flex-list > li:last-child {
  margin-top: 12px;
}

.social-icons {
  margin: 12px 0 120px 0;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
}

.social-icons > i {
  margin: 0 12px;
  font-size: 2rem;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: rgb(50, 50, 50);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.profile img {
  padding: 24px;
}

.no-wordwrap {
  white-space: nowrap;
}

.internationell {
  color: var(--primary-color);
}
.natur {
  color: var(--primary-color);
}
.teknisk-design {
  color: var(--primary-color);
}
.nofocus {
  color: var(--light-font);
}

.favoriteLure {
  align-self: flex-end;
}

.fa-medal {
  color: gold;
}
.fa-fish {
  color: var(--primary-color);
}
.fa-check {
  margin: 0 0 0 6px;
}

.round {
  border-radius: 50%;
}

@media screen and (min-width: 1320px) {
  .content-cluster {
    padding-left: calc(100vw / 5);
    padding-right: calc(100vw / 5);
  }
}

.textbox {
  flex-wrap: wrap;
  flex: 1 1 350px;
  max-width: 350px;
  max-height: 340px;
  text-align: center;
  margin: 2rem;
}

.whole-screen {
  min-height: 90vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.profile-container {
  width: 100vw;
  height: 100%;
  margin: auto;
  background-color: rbg(30, 30, 30);
  z-index: 1;
  padding-bottom: 72px;
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center-x {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(0, 0, 0);
  width: 100%;
}
.center-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.abstract-background {
  min-height: 92vh;
}

.noProfilePage {
  min-height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  background-image: url('img/noProfilePage.png');
}

.bruh {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(10px);
}

.blue-background {
  background-image: url('img/blue-2.svg');
  width: 100vw;
  position: relative;
  padding: 150px;
  top: -75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: bottom;
  color: var(--light-font);
}

.content-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--light-color);
  padding: 48px 48px;
  z-index: 1;
  margin: 48px 0;
}

form.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 12px;
}

select,
input[type='text'],
input[type='email'],
input[type='password'],
input[type='password_confirm'] {
  border: none;
  border-bottom: 2px solid black;
  width: 320px;
  height: 40px;
  margin: 8px 0;
  font-size: 18px;
  font-weight: 550;
}

textarea {
  width: 320px;
  height: 120px;
  margin: 20px 0 0 0;
  font-size: 1.2rem;
  font-weight: 500;
  resize: none;
}

input[type='submit'] {
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 1.1rem;
  font-family: 550;
}

.hidden {
  display: none;
}

::placeholder {
  font-weight: 500;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  box-shadow: 0 0 0 30px white inset !important;
}

.alert {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding: 0.8rem;
  opacity: 0.9;
  margin: 1rem 0 0 0;
  background-color: var(--light-color);
  color: var(--dark-font);
  text-align: center;
}

.alert-danger {
  background-color: var(--danger-color);
  color: var(--light-font);
}
.alert-success {
  background-color: var(--success-color);
  color: var(--light-font);
}
.alert-discrete {
  background-color: var(--light-color);
  color: var(--dark-font);
}

/* --- MOBILE --- */
@media screen and (max-width: 830px) {
  .hide-sm {
    display: none;
  }
  .logo {
    height: 35px;
    width: 35px;
  }
  p,
  a,
  li {
    font-size: 1rem;
  }
  .dashboard-container {
    width: 80vw;
  }
  .dashboard-latest-posts .post {
    min-width: 375px;
  }
}
.flex-list > li {
  max-height: 1rem;
}
.my-1 {
  margin-top: 12px;
  margin-bottom: 12px;
}
.my-2 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.mt-1 {
  margin-top: 12px;
  margin-bottom: 0px;
}

.py-0 {
  padding-top: 0;
}

@media screen and (max-width: 650px) {
  .btn {
    font-size: 0.6rem;
  }
  .post {
    width: 95vw;
  }
  .postText {
    font-size: 0.8rem;
  }
  .avatar {
    max-width: 60px;
  }
  .miniHeader {
    font-size: 0.6rem;
  }
  .x-list {
    font-size: 0.8rem;
  }
  h3 {
    font-size: 0.9rem;
  }
  h5 {
    font-size: 0.7rem;
  }
  h4 {
    font-size: 0.6rem;
  }
  .large {
    max-width: 260px;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 520px;
    width: 90vw;
    padding: 12px;
  }

  .div1 {
    grid-area: 1 / 10 / 9 / 12;
    align-self: flex-start;
    justify-self: flex-end;
    padding: 8px;
  }
  .div2 {
    grid-area: 1 / 1 / 4 / 10;
  }
  .div3 {
    grid-area: 4 / 1 / 7 / 10;
  }
  .div4 {
    grid-area: 7 / 1 / 9 / 5;
  }
  .div5 {
    grid-area: 9 / 1 / 11 / 3;
  }
  .div6 {
    grid-area: 9 / 3 / 10 / 12;
  }
  .div7 {
    grid-area: 10 / 3 / 11 / 12;
  }

  .dashboard-container {
    width: 92vw;
  }
  .dashboard-content {
    padding: 12px 24px;
  }
  .dashboard-latest-posts .post {
    min-width: inherit;
  }
}

/* --- COMPONENT-SPECIFIC STYLING --- */
/* --- LANDING PAGE --- */
.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 90vh;
  width: 100%;
  background-image: url(img/students-placeholder.jpg);
  background-size: cover;
  background-position: center;
}

.landing-content {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  backdrop-filter: brightness(30%);
}

.landing-content .lead {
  margin: 0 0 36px 0;
}

.img-container {
  background-image: url(img/study-vector.svg);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 350px;
  width: 80vw;
  max-height: 350px;
  height: 70vh;
}

/* --- FOOTER --- */
i {
  margin-right: 5px;
}

.banner {
  margin: 5px 0;
  width: 100vw;
  padding: 0 10px;
  background-color: var(--primary-color);
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: gray;
  padding: 1px 6px;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: gray;
  padding: 1px 6px;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: gray;
  padding: 1px 6px;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: gray;
  padding: 1px 6px;
}

@media screen and (max-width: 499px) {
  .flex-list > li {
    margin: 6px 0;
  }
  #adjust-helpingSubjects-header {
    margin-top: -6px;
  }
  .dashboard-container {
    width: 98vw;
  }
  .dashboard-content {
    padding: 12px 24px;
  }
  .dashboard-latest-posts .post {
    border-radius: 24px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-height: 120px;
  }
  .dashboard-latest-posts .post .postText {
    max-height: 4rem;
  }
}
